{
    "name": "@warlord0/vue-tagsinput",
    "version": "1.8.1",
    "description": "A simple tags input with typeahead and API callback made with Vue.js 2",
    "main": "src/main.js",
    "keywords": [
        "vue",
        "vuejs",
        "tagsinput",
        "input",
        "tags",
        "typeahead"
    ],
    "author": "Warlord0 <bill_bixby@mail.com> (http://warlord0blog.wordpress.com)",
    "license": "MIT",
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
        "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
    },
    "dependencies": {
        "eslint-plugin-vue": "^4.7.1",
        "lodash": "^4.17.10",
        "vue": "^2.5.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.0",
        "babel-preset-stage-3": "^6.24.1",
        "cross-env": "^5.0.5",
        "css-loader": "^0.28.7",
        "file-loader": "^1.1.4",
        "vue-loader": "^13.0.5",
        "vue-template-compiler": "^2.4.4",
        "webpack": "^3.6.0",
        "webpack-dev-server": "^2.9.1"
    },
    "repository": "https://github.com/warlord0/vue-tagsinput"
}
